; Engine configuration file.
config_version=5

[application]
config/name="OfflineArcade3D"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input]
move_left={"deadzone":0.2,"events":[{"type":"InputEventKey","physical_keycode":65}]}
move_right={"deadzone":0.2,"events":[{"type":"InputEventKey","physical_keycode":68}]}
move_forward={"deadzone":0.2,"events":[{"type":"InputEventKey","physical_keycode":87}]}
move_back={"deadzone":0.2,"events":[{"type":"InputEventKey","physical_keycode":83}]}
jump={"deadzone":0.2,"events":[{"type":"InputEventKey","physical_keycode":32}]}
shoot={"deadzone":0.2,"events":[{"type":"InputEventMouseButton","button_index":1}]}
